
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Abstract &#8212; Paper</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Paper_MNiyogi';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="Bibliography_MNiyogi.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Paper</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Abstract
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Bibliography_MNiyogi.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Paper_MNiyogi.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Abstract</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Abstract</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <hr class="docutils" />
<p>title: Knowledge Spillovers in Innovation Economics: Understanding University Endowment Changes and Patent Concentration Correlations
date: 2024-11-11
authors:</p>
<ul class="simple">
<li><p>name: Maya Niyogi
roles:</p>
<ul>
<li><p>Conceptualization</p></li>
<li><p>Visualization</p></li>
<li><p>Processing</p></li>
<li><p>Analyses</p></li>
<li><p>Writing</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<section id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">#</a></h1>
<p>Agglomeration economies—economies of scale resulting from spatial proximity external to a firm—manifest in various ways in urban settings, yet the role of university-driven knowledge spillovers on local innovation remains underexplored. This paper quantifies the impact of knowledge spillovers on local innovation levels, using university endowment spending as an instrumental variable for research activity and educational output. Spatial regression analysis is applied to USPTO patent production data to explore the relationship between universities and local economies. Visual trends between university endowment levels and patent filing concetrations align, supporting the notion that knowledge spillovers enhance innovation in local economies. A weak relationship between university spending and patent production is found via bootstrap sampling, supporting the notion that knowledge spillovers enhance innovation in local economies. The agglomeration effect is further evidenced when examining the relationship between university investment levels and patent filings. These findings suggest that targeted investments in higher education and research institutions can stimulate local innovation ecosystems, offering valuable insights for policymakers aiming to foster regional economic growth through knowledge-based agglomeration.</p>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>University endowment spending has been posited to significantly influence local innovation through knowledge spillover effects, particularly in the form of patent production. This literature review aims to summarize existing research on the relationship between university endowments and innovation, with a specific focus on patent production. The review will cover studies from the past 20 years, focusing on the U.S. and global case studies, and will explore subtopics such as the spatial distribution of patents, industry-university collaboration, and the economic impact of knowledge spillovers. Key terms like “knowledge spillovers,” “university endowment spending,” and “patent production” will be defined to provide clarity. The review is organized into sections covering the theoretical background, key themes, and conclusions.</p>
<p>Knowledge spillovers are a central concept in innovation economics, often explained through models like endogenous growth theory and regional innovation systems. Historically, the understanding of university-driven innovation has evolved, with early studies linking higher education to economic development <span id="id1">[<a class="reference internal" href="Universities_mniyogi1.html#id6" title="X. Liu. Spillovers from universities: evidence from the land-grant program. Journal of Economic Perspectives, 114:99, 2015. doi:10.1257/jep.114.99.">Liu, 2015</a>]</span> <span id="id2">[<a class="reference internal" href="Universities_mniyogi1.html#id7" title="M. Andrews. The role of universities in local invention: evidence from the establishment of u.s. colleges. American Economic Review, 69:22, 2018. doi:10.1257/aer.69.22.">Andrews, 2018</a>]</span>. Influential scholars such as Paul Romer, who developed the endogenous growth theory, and researchers like Jaffe and Audretsch, who focused on knowledge spillovers, have significantly contributed to this field <span id="id3">[<a class="reference internal" href="Universities_mniyogi1.html#id11" title="N. Hausman. University innovation, local economic growth, and entrepreneurship. Journal of Economic Geography, 84:82, 2012. doi:10.1093/jeg/lbs082.">Hausman, 2012</a>]</span> <span id="id4">[<a class="reference internal" href="Universities_mniyogi1.html#id12" title="L. Abramovsky. University research and the location of business r&amp;d. Economic Journal, 27:272, 2007. doi:10.1111/j.1468-0297.2007.02027.x.">Abramovsky, 2007</a>]</span>. Debates persist over the extent to which university endowment spending influences patent activity compared to other factors like industry collaboration or government funding <span id="id5">[<a class="reference internal" href="Universities_mniyogi1.html#id9" title="S. Lee. The local economic impact of a large research university: evidence from uc merced. Regional Science and Urban Economics, 59:14, 2019. doi:10.1016/j.regsciurbeco.2019.01.014.">Lee, 2019</a>]</span> <span id="id6">[<a class="reference internal" href="Universities_mniyogi1.html#id10" title="R. Eriksson. Trade shocks and the shifting landscape of u.s. manufacturing. Journal of International Economics, 78:38, 2021. doi:10.1016/j.jinteco.2021.01.038.">Eriksson, 2021</a>]</span>. These theories provide a framework for understanding the spatial dimensions of innovation around universities <span id="id7">[<a class="reference internal" href="Universities_mniyogi1.html#id14" title="G. Ellison. What causes industry agglomeration? evidence from coagglomeration patterns. American Economic Review, 90:1588, 2007. doi:10.1257/aer.90.1588.">Ellison, 2007</a>]</span> <span id="id8">[<a class="reference internal" href="Universities_mniyogi1.html#id19" title="R. Andersson. Urbanization, productivity and innovation: evidence from investment in higher education. Journal of Urban Economics, 42:139, 2009. doi:10.1016/j.jue.2009.01.139.">Andersson, 2009</a>]</span>.</p>
<p>Various methodological approaches have been employed to study knowledge spillovers, particularly in relation to patent production. These include econometric analysis of patent data, case studies of specific universities, and spatial regression models <span id="id9">[<a class="reference internal" href="Universities_mniyogi1.html#id13" title="R. Henderson. Understanding knowledge spillovers. Journal of Economic Perspectives, 57:215, 2007. doi:10.1257/jep.57.215.">Henderson, 2007</a>]</span> <span id="id10">[<a class="reference internal" href="Universities_mniyogi1.html#id14" title="G. Ellison. What causes industry agglomeration? evidence from coagglomeration patterns. American Economic Review, 90:1588, 2007. doi:10.1257/aer.90.1588.">Ellison, 2007</a>]</span>. Econometric models are robust in identifying causal effects but have limitations, such as difficulty in controlling for external factors <span id="id11">[<a class="reference internal" href="Universities_mniyogi1.html#id15" title="J. Pierce. The surprisingly swift decline of us manufacturing employment. American Economic Review, 141:1281, 2013. doi:10.1257/aer.141.1281.">Pierce, 2013</a>]</span> <span id="id12">[<a class="reference internal" href="Universities_mniyogi1.html#id16" title="J. Sallee. The taxation of fuel economy. Journal of Economic Perspectives, 55:57, 2011. doi:10.1257/jep.55.57.">Sallee, 2011</a>]</span>. Qualitative case studies offer valuable insights into context-specific dynamics <span id="id13">[<a class="reference internal" href="Universities_mniyogi1.html#id17" title="K. Charles. The transformation of manufacturing and the decline in us employment. Journal of Economic Perspectives, 53:123, 2019. doi:10.1257/jep.53.123.">Charles, 2019</a>]</span> <span id="id14">[<a class="reference internal" href="Universities_mniyogi1.html#id18" title="H. Allcott. The welfare effects of misperceived product costs: data and calibrations from the automobile market. American Economic Review, 108:188, 2013. doi:10.1257/aer.108.188.">Allcott, 2013</a>]</span>. Additionally, spatial regression models have been used to analyze the geographic distribution of patents and their correlation with university endowment spending <span id="id15">[<a class="reference internal" href="Universities_mniyogi1.html#id24" title="R. Diamond. The determinants and welfare implications of us workers' diverging location choices by skill: 1980-2000. American Economic Review, 92:935, 2016. doi:10.1257/aer.92.935.">Diamond, 2016</a>]</span> <span id="id16">[<a class="reference internal" href="Universities_mniyogi1.html#id21" title="A. Fogli. The end of the american dream? inequality and segregation in us cities. Journal of Economic Perspectives, 74:83, 2019. doi:10.1257/jep.74.83.">Fogli, 2019</a>]</span>.</p>
<p>Studies have shown a positive relationship between university endowment spending and increased local patent production. For instance, <span id="id17">Liu [<a class="reference internal" href="Universities_mniyogi1.html#id6" title="X. Liu. Spillovers from universities: evidence from the land-grant program. Journal of Economic Perspectives, 114:99, 2015. doi:10.1257/jep.114.99.">2015</a>]</span> found that land-grant universities significantly contributed to local innovation. Similarly, <span id="id18">Andrews [<a class="reference internal" href="Universities_mniyogi1.html#id7" title="M. Andrews. The role of universities in local invention: evidence from the establishment of u.s. colleges. American Economic Review, 69:22, 2018. doi:10.1257/aer.69.22.">2018</a>]</span> highlighted the role of U.S. colleges in local invention. However, other studies, such as those by <span id="id19">Bloom [<a class="reference internal" href="Universities_mniyogi1.html#id8" title="N. Bloom. The impact of chinese trade on u.s. employment: the good, the bad, and the apocryphal. Quarterly Journal of Economics, 29:38, 2019. doi:10.1093/qje/qjz038.">2019</a>]</span> and <span id="id20">Diamond [<a class="reference internal" href="Universities_mniyogi1.html#id24" title="R. Diamond. The determinants and welfare implications of us workers' diverging location choices by skill: 1980-2000. American Economic Review, 92:935, 2016. doi:10.1257/aer.92.935.">2016</a>]</span>, suggest that private sector R&amp;D may play a more critical role than university spending alone. Findings vary across regions and types of universities, with research-intensive institutions often showing stronger spillover effects <span id="id21">[<a class="reference internal" href="Universities_mniyogi1.html#id9" title="S. Lee. The local economic impact of a large research university: evidence from uc merced. Regional Science and Urban Economics, 59:14, 2019. doi:10.1016/j.regsciurbeco.2019.01.014.">Lee, 2019</a>]</span> <span id="id22">[<a class="reference internal" href="Universities_mniyogi1.html#id10" title="R. Eriksson. Trade shocks and the shifting landscape of u.s. manufacturing. Journal of International Economics, 78:38, 2021. doi:10.1016/j.jinteco.2021.01.038.">Eriksson, 2021</a>]</span>. <span id="id23">Pechman [<a class="reference internal" href="Universities_mniyogi1.html#id23" title="J. Pechman. Tax reform: theory and practice. Journal of Economic Perspectives, 30:49, 1987. doi:10.1257/jep.30.49.">1987</a>]</span> and <span id="id24">Gale [<a class="reference internal" href="Universities_mniyogi1.html#id22" title="W. Gale. Sweeping changes and an uncertain legacy: the tax cuts and jobs act of 2017. Journal of Economic Perspectives, 4:0, 2024. doi:10.1257/jep.4.0.">2024</a>]</span> also discuss the broader economic impacts of university spending and innovation.</p>
<p>Current debates focus on the best measures of knowledge spillovers, whether patents or other innovation metrics like startups or publications <span id="id25">[<a class="reference internal" href="Universities_mniyogi1.html#id11" title="N. Hausman. University innovation, local economic growth, and entrepreneurship. Journal of Economic Geography, 84:82, 2012. doi:10.1093/jeg/lbs082.">Hausman, 2012</a>]</span> <span id="id26">[<a class="reference internal" href="Universities_mniyogi1.html#id12" title="L. Abramovsky. University research and the location of business r&amp;d. Economic Journal, 27:272, 2007. doi:10.1111/j.1468-0297.2007.02027.x.">Abramovsky, 2007</a>]</span>. Emerging trends include the role of digital innovation and how universities leverage endowments to support tech transfer programs <span id="id27">[<a class="reference internal" href="Universities_mniyogi1.html#id19" title="R. Andersson. Urbanization, productivity and innovation: evidence from investment in higher education. Journal of Urban Economics, 42:139, 2009. doi:10.1016/j.jue.2009.01.139.">Andersson, 2009</a>]</span> <span id="id28">[<a class="reference internal" href="Universities_mniyogi1.html#id20" title="M. Baily. Us manufacturing: understanding its past and its potential future. Journal of Economic Perspectives, 14:184, 2014. doi:10.1257/jep.14.184.">Baily, 2014</a>]</span>. New areas of inquiry involve the impact of remote work and virtual university-industry collaborations on knowledge spillovers <span id="id29">[<a class="reference internal" href="Universities_mniyogi1.html#id21" title="A. Fogli. The end of the american dream? inequality and segregation in us cities. Journal of Economic Perspectives, 74:83, 2019. doi:10.1257/jep.74.83.">Fogli, 2019</a>]</span> <span id="id30">[<a class="reference internal" href="Universities_mniyogi1.html#id22" title="W. Gale. Sweeping changes and an uncertain legacy: the tax cuts and jobs act of 2017. Journal of Economic Perspectives, 4:0, 2024. doi:10.1257/jep.4.0.">Gale, 2024</a>]</span>. Additionally, the role of social networks and informal collaboration channels in enhancing knowledge spillovers is gaining attention <span id="id31">[<a class="reference internal" href="Universities_mniyogi1.html#id15" title="J. Pierce. The surprisingly swift decline of us manufacturing employment. American Economic Review, 141:1281, 2013. doi:10.1257/aer.141.1281.">Pierce, 2013</a>]</span> <span id="id32">[<a class="reference internal" href="Universities_mniyogi1.html#id16" title="J. Sallee. The taxation of fuel economy. Journal of Economic Perspectives, 55:57, 2011. doi:10.1257/jep.55.57.">Sallee, 2011</a>]</span>.</p>
<p>There are gaps in the literature regarding the long-term impact of endowment spending and the role of smaller, less research-intensive universities <span id="id33">[<a class="reference internal" href="Universities_mniyogi1.html#id23" title="J. Pechman. Tax reform: theory and practice. Journal of Economic Perspectives, 30:49, 1987. doi:10.1257/jep.30.49.">Pechman, 1987</a>]</span> <span id="id34">[<a class="reference internal" href="Universities_mniyogi1.html#id24" title="R. Diamond. The determinants and welfare implications of us workers' diverging location choices by skill: 1980-2000. American Economic Review, 92:935, 2016. doi:10.1257/aer.92.935.">Diamond, 2016</a>]</span>. Future research could explore the role of social networks and informal collaboration channels in enhancing knowledge spillovers <span id="id35">[<a class="reference internal" href="Universities_mniyogi1.html#id15" title="J. Pierce. The surprisingly swift decline of us manufacturing employment. American Economic Review, 141:1281, 2013. doi:10.1257/aer.141.1281.">Pierce, 2013</a>]</span> <span id="id36">[<a class="reference internal" href="Universities_mniyogi1.html#id16" title="J. Sallee. The taxation of fuel economy. Journal of Economic Perspectives, 55:57, 2011. doi:10.1257/jep.55.57.">Sallee, 2011</a>]</span>. Additionally, the impact of policy changes on university funding and innovation outcomes warrants further investigation <span id="id37">[<a class="reference internal" href="Universities_mniyogi1.html#id22" title="W. Gale. Sweeping changes and an uncertain legacy: the tax cuts and jobs act of 2017. Journal of Economic Perspectives, 4:0, 2024. doi:10.1257/jep.4.0.">Gale, 2024</a>]</span> <span id="id38">[<a class="reference internal" href="Universities_mniyogi1.html#id20" title="M. Baily. Us manufacturing: understanding its past and its potential future. Journal of Economic Perspectives, 14:184, 2014. doi:10.1257/jep.14.184.">Baily, 2014</a>]</span>.</p>
<p>The literature indicates that university endowment spending positively influences local innovation and patent production, though other factors also play significant roles <span id="id39">[<a class="reference internal" href="Universities_mniyogi1.html#id6" title="X. Liu. Spillovers from universities: evidence from the land-grant program. Journal of Economic Perspectives, 114:99, 2015. doi:10.1257/jep.114.99.">Liu, 2015</a>]</span> <span id="id40">[<a class="reference internal" href="Universities_mniyogi1.html#id7" title="M. Andrews. The role of universities in local invention: evidence from the establishment of u.s. colleges. American Economic Review, 69:22, 2018. doi:10.1257/aer.69.22.">Andrews, 2018</a>]</span>. Understanding these effects can inform public policy on university funding, innovation, and regional economic development <span id="id41">[<a class="reference internal" href="Universities_mniyogi1.html#id8" title="N. Bloom. The impact of chinese trade on u.s. employment: the good, the bad, and the apocryphal. Quarterly Journal of Economics, 29:38, 2019. doi:10.1093/qje/qjz038.">Bloom, 2019</a>]</span> <span id="id42">[<a class="reference internal" href="Universities_mniyogi1.html#id24" title="R. Diamond. The determinants and welfare implications of us workers' diverging location choices by skill: 1980-2000. American Economic Review, 92:935, 2016. doi:10.1257/aer.92.935.">Diamond, 2016</a>]</span>. Ongoing research is crucial to fully grasp the dynamics of knowledge spillovers and their implications for economic growth <span id="id43">[<a class="reference internal" href="Universities_mniyogi1.html#id9" title="S. Lee. The local economic impact of a large research university: evidence from uc merced. Regional Science and Urban Economics, 59:14, 2019. doi:10.1016/j.regsciurbeco.2019.01.014.">Lee, 2019</a>]</span> <span id="id44">[<a class="reference internal" href="Universities_mniyogi1.html#id10" title="R. Eriksson. Trade shocks and the shifting landscape of u.s. manufacturing. Journal of International Economics, 78:38, 2021. doi:10.1016/j.jinteco.2021.01.038.">Eriksson, 2021</a>]</span>.</p>
</section>
<section id="methods">
<h1>Methods<a class="headerlink" href="#methods" title="Link to this heading">#</a></h1>
<p>Data for this study was sourced from two primary databases. Patent data, including filing counts and relevant metadata, was gathered from the United States Patent and Trademark Office (USPTO] via the <a class="reference external" href="https://developer.uspto.gov/api-catalog/patentsview">Patent View API</a>. This provided detailed insights into patent activity within the United States, which was used as a proxy for regional innovation levels. University-specific data—including geographic coordinates and initial and year-end endowment values—was obtained through the U.S. Department of Education’s <a class="reference external" href="https://collegescorecard.ed.gov/data/api-documentation/">College Scorecard API</a>. These datasets together enabled an analysis of how university financial resources correlate with patent filings in the surrounding area, allowing for an examination of agglomeration forces in an economic context.</p>
<p>Due to data processing constraints, this study focused on patents filed in the United States during the year 2021. USPTO data was filtered to include only patents with U.S. filing locations, and each entry was tagged with its respective city and state. This allowed for ranking locations by patent filing counts, providing a clearer view of regional innovation activity and a baseline for further analysis. This also led to the decision of focusing on locations with more than 1 filed patent—therefore removing “noise” from the dataset, e.g. cities with non-English entries.</p>
<p>An approximate latitude and longitude for each city of study was sourced by ChatGPT with the prompt, “Please provide an approximate latitude and longitude for each city. No code please!”. This prompt circumvented the use of APIs—such as Google’s—which is incompatible with the remote server hosting the analysis.</p>
<p>Once patent data, university data, and both data sets’ entries’ coordinates were sourced, two data frames were created: one for patent data and the other for university. Using the Python package <a class="reference external" href="https://plotly.com/python/plotly-express/">plotly.ex</a>, spatial plots of the patent data and the university endowment spending data were created. Visually, the highest endowment changes were along the West Coast‐notably in lower California and Washington; across the eastern Midwest; and heavily along the East Coast, particularly the upper East Coast near and around New York.</p>
<p>Similarly, the patent concentration plot visualized higher concentrations of patents filed along the West Coast, the upper Midwest, and then the Upper East Coast—near and around New York.</p>
</section>
<section id="results">
<h1>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h1>
<p>Bootstrap resampling was used to estimate the correlation between university endowment spending concentration and patent concentration. The bootstrap correlation coefficient was calculated to be approximately -0.1845, with an r<span class="math notranslate nohighlight">\(^2\)</span>= 0.03404. This negative correlation suggests an inverse relationship between endowment spending and patent concentration, indicating that cities with higher local university endowment spending concentrations tend to have lower concentrations of patents.</p>
<p>Additionally, the bootstrap procedure yields a 95% confidence interval for the correlation coefficient, which ranged from 0.18453733970183178 to 0.18453733970183156; mean for the confidence interval was 0.1845. This interval provides further context to the correlation observed, leading us to further assess the stability and significance of the relationship.</p>
<p>The Ordinary Least Squares (OLS) regression model was used to examine the effect of university endowment spending levels on patent count concentrations more in depth. The model’s fit statistics reveal that it explains essentially none of the variation in patents counts, with an r<span class="math notranslate nohighlight">\(^2\)</span> value of 0.000 and an adjusted r<span class="math notranslate nohighlight">\(^2\)</span> of -0.005. This poor fit suggests that university endowment alone does not capture meaningful information about patent count concentrations. Additionally, the F-statistic’s p-value (0.964) indicates that the overall model is not statistically significant, reinforcing the lack of explanatory power in the model.</p>
<p>Looking at the individual coefficients, the constant (intercept) is significant with a coefficient of 0.0002 and a p-value of 0.000, suggesting that the average value of patents concentration (scaled by patent count) when endowment spending is zero is 0.0002. However, the coefficient for endowment spending is extremely small (1.279e-14) and statistically insignificant, with a t-value of 0.046 and a p-value of 0.964. This implies that changes in university endowment levels have virtually no effect on patent counts within this model.</p>
<p>Furthermore, diagnostic statistics indicate potential issues with the model. The residuals exhibit high skewness and kurtosis, as evidenced by the Omnibus test and related statistics, suggesting that the residuals might deviate from normality. The Durbin-Watson statistic (0.951) also indicates some positive autocorrelation in the residuals. The condition number—at 1.23e+08—is exceptionally high, which may indicate multicollinearity or numerical instability within the model. This condition number suggests that endowment change levels may be collinear with other variables, if they were included in the model, or that the data could have scaling issues.</p>
<p>In summary, this OLS regression model demonstrates that university endowment spending levels do not have a statistically significant effect on patent concentration counts for the year 2021, and the model overall fails to provide a meaningful explanation for the dependent variable. Further refinement, potentially involving additional explanatory variables or data transformation, may be necessary to develop a model with greater explanatory power. Looking at a broader set of data (e.g., over multiple years) may provide greater insight into a potential relationship, as suggested by existing literature.</p>
</section>
<section id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h1>
<p>In this study, we successfully analyzed the spatial distribution of patent filings and university endowment changes across various U.S. cities to examine potential agglomeration effects on regional innovation. By integrating data from the United States Patent and Trademark Office (USPTO) and the U.S. Department of Education’s College Scorecard API, we developed a dataset that allowed us to explore how university financial resources correlate with patent filings in the surrounding areas. This approach enabled a more nuanced understanding of economic agglomeration forces in the context of higher education and innovation.</p>
<p>Our spatial visualizations illustrate notable geographical patterns, with the highest endowment changes observed along the West Coast, especially in Southern California and Washington, as well as on the East Coast, particularly near New York. Similarly, regions with high concentrations of patent filings were found along the West Coast, the Upper Midwest, and the Upper East Coast. These patterns suggest a possible relationship between university financial resources and regional innovation levels, although further analysis would be needed to establish a causal link.</p>
<p>Overall, these findings contribute to the literature on the relationship between higher education investment and local innovation outcomes. They have important implications for policymakers and investors considering strategies to enhance regional innovation ecosystems. By understanding where financial resources are concentrated and how they align with innovation outputs, stakeholders can make informed decisions about fostering economic growth through targeted investments in research institutions and higher education.</p>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "econark"
        },
        kernelOptions: {
            name: "econark",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'econark'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="Bibliography_MNiyogi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Abstract</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Maya Niyogi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>